# Database configuration
db.connection = jdbc:mysql://td5l74lo6615qq42.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/vzrpf9eq4ondk8oc
db.username = zte8cerj9a4hdtly
db.password = qhqmiu38ao3fy27c

# Debug flag
app.debug = 1